<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Triple Dare - The Web's Messiest Challenge. Airing Thursdays on the Knucklelodeon Network&trade;." />
		<title>Triple Dare - The Web's Messiest Challenge</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:600" />
		<link rel="stylesheet" href="ui/stylesheets/common.css" />
	</head>
	<body itemscope itemprop="http://schema.org/TVSeries">
		<header id="header">
			<h1 class="heading" itemprop="name"><a class="url" href="/" itemprop="url">Triple Dare</a></h1>
			<meta itemprop="isFamilyFriendly" content="true" />
			<hgroup class="tagline" itemprop="description">
				<h2 class="header">The Web's Messiest Challenge!</h2>
				<h3 class="subheader">Airing Thursdays on the Knucklelodeon Network&trade;</h3>
			</hgroup>
			<nav id="navigation">
				<ul class="list">
					<li class="item"><a class="section url" href="#obstacles" title="Jump to the Obstacles section">Obstacles</a></li>
					<li class="item"><a class="section url" href="#prizes" title="Jump to the Prizes section">Prizes</a></li>
					<li class="item"><a class="section url" href="#be-a-contestant" title="Jump to the Be a Contestant section">Be a Contestant</a></li>
					<li class="item"><a class="url" id="back-to-top" href="#" title="Jump back to top">Back to Top</a></li>
				</ul>
			</nav>
		</header>
		<article id="obstacles" class="Section">
			<div class="Frame">
				<h1>Obstacles</h1>
				<ul class="listing">
					<li class="thetank"><a href="#thetank" title="The Tank">The Tank</a></li>
					<li class="sundaeslide"><a href="#sundaeslide" title="Sundae Slide">Sundae Slide</a></li>
					<li class="humanhampsterwheel"><a href="#humanhampsterwheel" title="Human Hampster Wheel">Human Hampster Wheel</a></li>
					<li class="downthehatch"><a href="#downthehatch" title="Down the Hatch">Down the Hatch</a></li>
					<li class="pickit"><a href="#pickit" title="Pick It!">Pick It!</a></li>
					<li class="thewringer"><a href="#thewringer" title="The Wringer">The Wringer</a></li>
				</ul>
				<ul class="window">
					<li id="thetank">
						<hgroup>
							<h2>The Tank</h2>
							<h3>A Giant Container of Gak!</h3>
						</hgroup>
						<img src="media/obstacles/the-tank.png" width="470" alt="the tank obstacle" />
					</li>
					<li id="sundaeslide">
						<hgroup>
							<h2>Sundae Slide</h2>
							<h3>A Slimy Sliding Board!</h3>
						</hgroup>
						<img src="media/obstacles/sundae-slide.png" width="470" alt="the tank obstacle" />
					</li>
					<li class="humanhampsterwheel">
						<hgroup>
							<h2>Human Hampster Wheel</h2>
							<h3>A 1-Ton Spinning Wheel!</h3>
						</hgroup>
						<img src="media/obstacles/human-hamster-wheel.png" width="470" alt="the tank obstacle" />
					</li>
					<li class="downthehatch">
						<hgroup>
							<h2>Down the Hatch</h2>
							<h3>6ft Slide Covered in Gunk!</h3>
						</hgroup>
						<img src="media/obstacles/down-the-hatch.png" width="470" alt="the tank obstacle" />
					</li>
					<li class="pickit">
						<hgroup>
							<h2>Pick It</h2>
							<h3>Pick a Winner!</h3>
						</hgroup>
						<img src="media/obstacles/pick-it.png" width="470" alt="the tank obstacle" />
					</li>
					<li class="thewringer">
						<hgroup>
							<h2>The Wringer</h2>
							<h3>2 Gigantic Rollers</h3>
						</hgroup>
						<img src="media/obstacles/the-wringer.png" width="470" alt="the tank obstacle" />
					</li>
				</ul>
					
			</div>
		</article>
		<article id="prizes" class="Section">
			<div class="Frame">
				<h1>Prizes</h1>
				<ul>
					<li class="prize camp">A Trip to Space Camp!</li>
					<li class="prize skateboard">A Nash Skateboard!</li>
					<li class="prize keyboard">A Casio Rapman Keyboard!</li> 
					<li class="prize tv">A 13 inch <abbr title="Television">TV</abbr>/<abbr title="Video Cassette Recorder">VCR</abbr> Combo!</li>
				</ul>
			</div>
		</article>
		<article id="be-a-contestant" class="Section">
			<div class="Frame">
				<h1>Be a Contestant</h1>
				<form>
					<ul>
						<li>
							<label for="name">Your Name</label>
							<input type="text" id="name" />
						</li>
						<li>
							<label for="email">Email Address</label>
							<input type="email" id="email" />
						</li>
						<li>
							<label for="teamname">Team Name</label>
							<input type="text" id="teamname" />
						</li>
						<li class="select">
							<label for="teamcolor">Team Color</label>
							<select id="teamcolor">
								<option value="red">Red</option>
								<option value="orange">Orange</option>
								<option value="yellow">Yellow</option>
								<option value="green">Green</option>
								<option value="blue">Blue</option>
								<option value="indigo">Indigo</option>
								<option value="violet">Violet</option>
							</select>
						</li>
						<li class="select">
							<label for="gender">Gender</label>
							<select id="gender">
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>
						</li>
						<li class="last">
							<label for="profilephotourl">Profile Photo <abbr title="Uniform Resource Locator">URL</abbr></label>
							<input type="url" id="profilephotourl" />
						</li>
					</ul>
					<input type="submit" value="Submit Entry!" class="submit" />
				</form>
				<section class="countdown">
					<time>60</time>
					<h1>The Clock is Ticking!</h1>
				</section>
			</div>
		</article>
		<footer id="footer" itemprop="productionCompany" itemscope itemtype="http://schema.org/TelevisionStation">
			<h1 itemprop="name">The Knucklelodeon Network</h1>
			<p class="finePrint"><small>The Knucklelodeon Network is not affiliated with Nickelodeon, nor is it an actual television network.</small></p>
			<p class="finePrint"><small>Triple Dare contestents consent to potential physical bodily harm, like being burried alive by a giant waffle.</small></p>
			<address>
				<dl>
					<dt>Visit our Studios</dt>
					<dd class="location" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
						<span class="street" itemprop="streetAddress">11 Slime Time Way</span>
						<span itemprop="addressLocality">Sacramento</span>, <abbr title="California" itemprop="addressRegion">CA</abbr> <span itemprop="postalCode">92403</span>
					</dd>
					<dd class="location" itemprop="location" itemscope itemtype="http://schema.org/PostalAddress">
						<span class="street" itemprop="streetAddress">329 Gunk Road</span>
						<span itemprop="addressLocality">Jacksonville</span>, <abbr title="Florida" itemprop="addressRegion">FL</abbr> <span itemprop="postalCode">32099</span>
					</dd>
				</dl>
			</address>
			<p class="copyright"><small>This design is licensed under a Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License</small></p>
		</footer>
	<script src="ui/scripts/jquery.min.js"></script>
	<script src="ui/scripts/jquery.scrollTo.min.js"></script>
	<script src="ui/scripts/common.js"></script>
	</body>
</html>
